/*1) Нужно создать функцию, которая будет выводить куб числа на страничку.
   Число должно передаваться параметром.*/

let cube = function (num) {
return num * num * num;
};

console.log(cube(10));


/*2) Напишите функцию getName(), которая при вызове будет принимать переменную
   name (например, «Василий») и выводить строку (в нашем случае «Привет, Василий»).
   В случае отсутствующего параметра выводить «Привет, гость»*/

let name = prompt('What is your name?');
function getName() {
    if (name === 'ikram')
    {
        alert("Привет, " + name);
    }else {
        alert("Привет, гость");
    }
}
getName();