/*1) Составьте программу, которая принимает с клавиатуры числа, пока не будет
   введено значение 0.
   Для каждого введенного с клавиатуры положительного числа, программа должна
   выводить на экран "плюс", для каждого отрицательного – "минус".
   Например: ввод: 7, 14, -18, 0 ⇒ вывод: плюс, плюс, минус*/

let a;
while (a != 0) {
    a = prompt('Введите число');
    if (a > 0) {
        alert('плюс');
    }
    else if (a < 0) {
        alert('минус');
    }
}



/*2) Напишите функцию, которая принимает 2 числа и возвращает:
   1 - если первое число больше, чем второе;
   -1 -  если первое число меньше, чем второе;
   и 0 - если числа равны.
   Попробуйте реализовать эту функцию не только с помощью if...else,
   но и с помощью тернарного оператора, и в виде стрелочной функции.*/




/*3) Дан массив с числами: -5,  10,  5, 55,  -1, 22,  -4 , 36, -45:
   Оставьте в нем только отрицательные числа.*/

const arr = [-5, 10, 5, 55, -1, 22, -4, 36, -45];
const result = arr.filter(a => a < 0)
console.log(result);


