/*1) У нас есть массив с элементами 1, 2, 5, 6, 88, 5.
   С помощью цикла надо найти сумму элементов этого массива.*/

let array = [1, 2, 3, 4, 5];
let result = 0;
for (let i = 0; i < array.length; i++) {
  result += array[i];
}
console.log(result);


/*2) Создайте массив с различными числами. Должно быть как минимум 10 элементов
   внутри массива. С помощью цикла найдите сумму квадратов элементов этого массива.
   Квадрат числа 5 будет 25.*/

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
for(let a = 0; a < arr.length; a++){
    console.log(arr[a]**2);
}


/*3) Имеется массив с элементами 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;
   Нужно найти перебирая эти элементы с помощью цикла четные числа.
   И эти найденные четные числа должны быть собраны в одном массиве
*/

for (let i = 2; i <= 20; i++) {
    if (i % 2 == 0) {
        console.log(i);
    }
}